SET DATABASE UNIQUE NAME HSQLDB8EB0723FC7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8985
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(255) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL,CAMPUS VARCHAR(255),SETOR VARCHAR(255),CPF VARCHAR(255),EMAIL_CONFIRMED BOOLEAN DEFAULT FALSE,UNIQUE(LOGIN),UNIQUE(CPF))
CREATE MEMORY TABLE PUBLIC.CHAMADO(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,STATUS CHARACTER(1) NOT NULL,ATENDENTE_ID VARCHAR(255),USUARIO_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT CHAMADO_ATENDENTE_ID_FKEY FOREIGN KEY(ATENDENTE_ID) REFERENCES PUBLIC.USUARIO(ID) ON UPDATE CASCADE,CONSTRAINT CHAMADO_USUARIO_ID_FKEY FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESPOSTA(ID VARCHAR(255) NOT NULL PRIMARY KEY,RESPOSTA VARCHAR(255) NOT NULL,CHAMADO_ID VARCHAR(255) NOT NULL,USUARIO_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT RESPOSTA_CHAMADO_ID_FKEY FOREIGN KEY(CHAMADO_ID) REFERENCES PUBLIC.CHAMADO(ID) ON UPDATE CASCADE,CONSTRAINT RESPOSTA_USUARIO_ID_FKEY FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-usuario','SQL','V1__create-table-usuario.sql',-1978886194,'SA','2024-04-16 15:36:12.916046',26,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-chamados','SQL','V2__create-table-chamados.sql',309370802,'SA','2024-04-16 15:36:12.952030',4,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-resposta','SQL','V3__create-table-resposta.sql',640948030,'SA','2024-04-16 15:36:12.971551',3,'1')
INSERT INTO USUARIO VALUES('6468b551-206f-454c-b7eb-37d3e43ceda3','edso','$2a$10$Kxl/dbRxoUph7hLP2r6z5uHUiqF49mdV6inZ2Jr1lNLUxeXdQ0nYm','edso@unc.br','edso','2','Mafra','Ensino','12345678966',FALSE)
INSERT INTO USUARIO VALUES('ca64d416-9d8e-42b2-890f-ad27ad9488be','binho','$2a$10$wLvd3mbyEhvP8S.3Vj7R5e6sVBAWAKF.uhr.FekIIXr3L4x1MfSie','binho.ti@unc.br','binho','1','Mafra','TI','11603173994',FALSE)
INSERT INTO USUARIO VALUES('f569795f-6077-4cde-a4c8-32979378a199','admin','$2a$10$eKmAXnTfMl/q02bUi0LQvOQJ4L8F7DCUjyVkMkT8QLSzoFv9qswXW','admin@unc.br','admin','0','Mafra','TI','12345678911',FALSE)
INSERT INTO CHAMADO VALUES('087abf83-31ca-41f0-b1e6-827f8194c0d8','Chamado II','A','f569795f-6077-4cde-a4c8-32979378a199','6468b551-206f-454c-b7eb-37d3e43ceda3','2024-04-18 20:48:36.310602')
INSERT INTO CHAMADO VALUES('5bda3bd5-6558-45ed-9d5a-8a687edf4a7c','Chamado III','A','f569795f-6077-4cde-a4c8-32979378a199','6468b551-206f-454c-b7eb-37d3e43ceda3','2024-04-18 20:48:44.128496')
INSERT INTO CHAMADO VALUES('ac110870-af9f-4971-8b3b-785b108cbeb1','Chamado V','A','f569795f-6077-4cde-a4c8-32979378a199','6468b551-206f-454c-b7eb-37d3e43ceda3','2024-04-18 20:48:50.314001')
INSERT INTO CHAMADO VALUES('ff03303e-e124-4246-bca7-59c6f78d3401','Chamado IV','A',NULL,'6468b551-206f-454c-b7eb-37d3e43ceda3','2024-04-18 20:48:47.999689')
